<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavigation"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/routeNavigation"
        android:icon="@drawable/ic_directions_run"
        android:title="@string/running" />

    <item
        android:id="@+id/historyNavigation"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />
</menu>